#Master DB properties
saiten.masterdb.driverClassName=com.mysql.jdbc.Driver
saiten.masterdb.url=jdbc:mysql://gkp31-test-master.cbkp0pypjjmc.ap-northeast-1.rds.amazonaws.com:3306/saiten_master
saiten.masterdb.username=test_master
saiten.masterdb.password=test-master31

#Master DB properties
saiten.commondb.driverClassName=com.mysql.jdbc.Driver
saiten.commondb.url=jdbc:mysql://gkp31-test-master.cbkp0pypjjmc.ap-northeast-1.rds.amazonaws.com:3306/saiten_common
saiten.commondb.username=test_master
saiten.commondb.password=test-master31

#Transaction DB - 1 properties
saiten.transactiondb1.driverClassName=com.mysql.jdbc.Driver
saiten.transactiondb1.url=jdbc:mysql://gkp31-test-tran.cbkp0pypjjmc.ap-northeast-1.rds.amazonaws.com:3306/saiten_transaction1
saiten.transactiondb1.username=test_tran
saiten.transactiondb1.password=test-tran31

#Transaction DB - 2 properties
saiten.transactiondb2.driverClassName=com.mysql.jdbc.Driver
saiten.transactiondb2.url=jdbc:mysql://gkp31-test-tran.cbkp0pypjjmc.ap-northeast-1.rds.amazonaws.com:3306/saiten_transaction2
saiten.transactiondb2.username=test_tran
saiten.transactiondb2.password=test-tran31

#Transaction DB - 3 properties
saiten.transactiondb3.driverClassName=com.mysql.jdbc.Driver
saiten.transactiondb3.url=jdbc:mysql://gkp31-test-tran.cbkp0pypjjmc.ap-northeast-1.rds.amazonaws.com:3306/saiten_transaction3
saiten.transactiondb3.username=test_tran
saiten.transactiondb3.password=test-tran31

#Transaction DB - 4 properties
#saiten.transactiondb4.driverClassName=com.mysql.jdbc.Driver
#saiten.transactiondb4.url=jdbc:mysql://gkp31-test-tran.cbkp0pypjjmc.ap-northeast-1.rds.amazonaws.com:3306/saiten_transaction4
#saiten.transactiondb4.username=root
#saiten.transactiondb4.password=

#Transaction DB - 5 properties
#saiten.transactiondb5.driverClassName=com.mysql.jdbc.Driver
#saiten.transactiondb5.url=jdbc:mysql://gkp31-test-tran.cbkp0pypjjmc.ap-northeast-1.rds.amazonaws.com:3306/saiten_transaction5
#saiten.transactiondb5.username=root
#saiten.transactiondb5.password=

#Replica Transaction DB - 1 properties
#saiten.replica.transactiondb1.driverClassName=com.mysql.jdbc.Driver
#saiten.replica.transactiondb1.url=jdbc:mysql://gkp31-test-tran.cbkp0pypjjmc.ap-northeast-1.rds.amazonaws.com:3306/saiten_transaction1
#saiten.replica.transactiondb1.username=root
#saiten.replica.transactiondb1.password=

#Replica Transaction DB - 2 properties
#saiten.replica.transactiondb2.driverClassName=com.mysql.jdbc.Driver
#saiten.replica.transactiondb2.url=jdbc:mysql://gkp31-test-tran.cbkp0pypjjmc.ap-northeast-1.rds.amazonaws.com:3306/saiten_transaction2
#saiten.replica.transactiondb2.username=root
#saiten.replica.transactiondb2.password=

#Replica Transaction DB - 3 properties
#saiten.replica.transactiondb3.driverClassName=com.mysql.jdbc.Driver
#saiten.replica.transactiondb3.url=jdbc:mysql://gkp31-test-tran.cbkp0pypjjmc.ap-northeast-1.rds.amazonaws.com:3306/saiten_transaction3
#saiten.replica.transactiondb3.username=root
#saiten.replica.transactiondb3.password=

#Replica Transaction DB - 4 properties
#saiten.replica.transactiondb4.driverClassName=com.mysql.jdbc.Driver
#saiten.replica.transactiondb4.url=jdbc:mysql://gkp31-test-tran.cbkp0pypjjmc.ap-northeast-1.rds.amazonaws.com:3306/saiten_transaction4
#saiten.replica.transactiondb4.username=root
#saiten.replica.transactiondb4.password=

#Replica Transaction DB - 5 properties
#saiten.replica.transactiondb5.driverClassName=com.mysql.jdbc.Driver
#saiten.replica.transactiondb5.url=jdbc:mysql://gkp31-test-tran.cbkp0pypjjmc.ap-northeast-1.rds.amazonaws.com:3306/saiten_transaction5
#saiten.replica.transactiondb5.username=root
#saiten.replica.transactiondb5.password=

#Temp DB - 1 properties
saiten.tempdb1.driverClassName=com.mysql.jdbc.Driver
saiten.tempdb1.url=jdbc:mysql://gkp31-test-master.cbkp0pypjjmc.ap-northeast-1.rds.amazonaws.com:3306/saiten_temp
saiten.tempdb1.username=test_master
saiten.tempdb1.password=test-master31

#Temp DB - 2 properties
#saiten.tempdb2.driverClassName=com.mysql.jdbc.Driver
#saiten.tempdb2.url=jdbc:mysql://gkp31-test-master.cbkp0pypjjmc.ap-northeast-1.rds.amazonaws.com:3306/saiten_temp2
#saiten.tempdb2.username=root
#saiten.tempdb2.password=