#Answer image root url
saiten.answerimage.url = http://localhost:8080/saiten-images/processed-files
saiten.manualfile.url = http://localhost:8080/saiten-manual
saiten.questionfile.url = http://localhost:8080/saiten-question

#Master DB url
saiten.masterdb.url = jdbc:mysql://localhost:3306/saiten_master

#saitenLMS url
saitenlms.indexpage.url = https://localhost/index.php

#after session timeout, if any action calls then redirect to login page.
# set value '/' if saiten login functionality enabled. OR set value of LMS index page if saiten login functionality disabled.
loginpage.url = /

#enable or disable saiten login functionality.
isEnabledSaitenLoginFunctinality = true

#release configuration.
#saitama-osaka release - if true then will load saiten-config.properties file.
#if true will load saiten_user_menu screen.
saiten.release = true
#shineigo release. - if true then will load shineigo-config.properties file.
#if true will load shineigo_user_menu screen.
shineigo.release = false

#download daily scoring and summary report directory path
saiten.download.daily.scoring.report.basepath = E:\\dailyScoringReport