#Answer image root url
saiten.answerimage.url = http://52.194.111.254/saiten-images/processed-files
saiten.manualfile.url = http://52.194.111.254/saiten-manual
saiten.questionfile.url = http://52.194.111.254/saiten-question

#Master DB url
saiten.masterdb.url = jdbc:mysql://gkp31-test-master.cbkp0pypjjmc.ap-northeast-1.rds.amazonaws.com:3306/saiten_master

loginpage.url = http://52.194.111.254/efront/www/index.php

saitenlms.indexpage.url = http://52.194.111.254/efront/www/index.php

#enable or disable saiten login functionality.
isEnabledSaitenLoginFunctinality = false

#release configuration.
#saitama-osaka release - if true then will load saiten-config.properties file.
#if true will load saiten_user_menu screen.
saiten.release = true
#shineigo release. - if true then will load shineigo-config.properties file.
#if true will load shineigo_user_menu screen.
shineigo.release = false

#If true then replication for transaction databases will be used
replication.on = false

#download daily scoring and summary report directory path
saiten.download.daily.scoring.report.basepath = /opt/saiten-reports

#saitama daily report download directory path
saiten.daily.report.download.basepath=/opt/saiten-reports

#Manual upload location
saiten.manual1.upload.location = /opt/var/www/html/saiten-manual
saiten.manual2.upload.location = /opt/var/www/html/saiten-question
saiten.resource.server = 52.194.111.254
saiten.resource.server.username = saiten-web
saiten.resource.server.password = Saiten#web
saiten.resource.server.port = 22
