#Answer image root url
saiten.answerimage.url = https://localhost:8080/saiten-images/processed-files
saiten.manualfile.url = https://localhost:8080/saiten-manual
saiten.questionfile.url = https://localhost:8080/saiten-question

#Master DB url
saiten.masterdb.url = jdbc:mysql://localhost:3306/saiten_master

loginpage.url = /

saitenlms.indexpage.url = http://localhost/etest/www/index.php

#enable or disable saiten login functionality.
isEnabledSaitenLoginFunctinality = false

#release configuration.
#saitama-osaka release - if true then will load saiten-config.properties file.
#if true will load saiten_user_menu screen.
saiten.release = true
#shineigo release. - if true then will load shineigo-config.properties file.
#if true will load shineigo_user_menu screen.
shineigo.release = false

#If true then replication for transaction databases will be used
replication.on = true

#download daily scoring and summary report directory path
saiten.download.daily.scoring.report.basepath = /opt/saiten-reports

#saitama daily report download directory path
saiten.daily.report.download.basepath=/opt/saiten-reports
