#paging.banner.item_name=\u4EF6
#paging.banner.items_name=\u4EF6\u4E2D
#paging.banner.some_items_found=<span class\="pagebanner">{0} {1} {2} ~ {3} \u4EF6\u8868\u793A</span>

#paging.banner.full=<span class\="pagelinks">[<a href\="{1}">\u6700\u521D</a>/<a href\="{2}">\u524D\u3078</a>] [ {0} ] [<a href\="{3}">\u6B21\u3078</a>/<a href\="{4}">\u6700\u5F8C</a>]</span>
#paging.banner.first=<span class\="pagelinks">[\u6700\u521D/\u524D\u3078] [ {0} ] [<a href\="{3}">\u6B21\u3078</a>/<a href\="{4}">\u6700\u5F8C</a>]</span>
#paging.banner.last=<span class\="pagelinks">[<a href\="{1}">\u6700\u521D</a>/<a href\="{2}">\u524D\u3078</a>] [ {0} ] [\u6B21\u3078/\u6700\u5F8C]</span>
paging.banner.onepage=<span class="pagelinks">[ {0} ]</span>
#paging.banner.one_item_found=<span class\="pagebanner">1 {0} \u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F\u3002</span>
#paging.banner.all_items_found=<span class\="pagebanner">{0} \u4EF6\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F, \u5168\u4EF6\u8868\u793A\u3002</span>
paging.banner.page.link=<a href="{1}"><span>{0}</span></a> 
paging.banner.group_size=15
paging.banner.page.separator=\ |  

export.csv=false
export.csv.label=

export.banner=
export.excel=false
export.xml=false

#basic.msg.empty_list= \u30EC\u30B3\u30FC\u30C9\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002

locale.provider=com.saiten.resource.I18nStruts2Adapter
locale.resolver=com.saiten.resource.I18nStruts2Adapter
