#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)


# Set root logger level to WARN and append to stdout
log4j.rootLogger=info, stdout, logFile, FILE, ErrorAppender
log4j.logger.com.evidus.es.pf.servlet=debug

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p %c - %m%n
 
#log4j.appender.logFile = org.apache.log4j.RollingFileAppender
#log4j.appender.logFile.File = ${catalina.home}/logs/saiten.log
#log4j.appender.logFile.MaxFileSize = 1MB
#log4j.appender.logFile.layout = org.apache.log4j.PatternLayout
#log4j.appender.logFile.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss};%p %t %c - %m%n

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
#local
#log4j.appender.FILE.File=${catalina.home}/logs/saiten.log
#live & staging environment.
log4j.appender.FILE.File=/var/log/tomcat/saiten-info.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{ISO8601} %-5p %c - %m%n
log4j.appender.FILE.encoding=utf-8
log4j.appender.FILE.Threshold=INFO
log4j.appender.FILE.filter.1 = org.apache.log4j.varia.LevelMatchFilter
log4j.appender.FILE.filter.1.levelToMatch = INFO
log4j.appender.FILE.AcceptOnMatch = true
log4j.appender.FILE.filter.2 = org.apache.log4j.varia.DenyAllFilter

# --------------- WARN Appender file setting.
log4j.appender.ErrorAppender=org.apache.log4j.FileAppender
log4j.appender.ErrorAppender.Append=true
#local
#log4j.appender.ErrorAppender.File=${catalina.home}/logs/saiten-error.log
#live & staging environment.
log4j.appender.ErrorAppender.File=/var/log/tomcat/saiten-error.log
log4j.appender.ErrorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorAppender.layout.ConversionPattern=%d{ISO8601} %-5p %c - %m%n
log4j.appender.ErrorAppender.encoding=utf-8
log4j.appender.ErrorAppender.Threshold=ERROR
log4j.appender.ErrorAppender.filter.1 = org.apache.log4j.varia.LevelMatchFilter
log4j.appender.ErrorAppender.filter.1.levelToMatch = ERROR
log4j.appender.ErrorAppender.AcceptOnMatch = true
log4j.appender.ErrorAppender.filter.2 = org.apache.log4j.varia.DenyAllFilter