#config properties.
#showing attribute1 on question selection, scoring screens.
attribute1 = false
#added condition in stored procedures, 
#for quality menu record should not be fetch from pending menu for scorers and supervisors.
qualityFromPendingMenu = true
#added condition for check previous 3 scores not scored by loggedin scorer.
secondAndThirdLatestScorerIdFlag = false
#added for checkpoints selection shortcutkeys 
checkpoints.numlockshortcutkeys.data = 96:0,97:1,98:2,99:3,100:4,101:5,102:6,103:7,104:8,107:20,109:21,110:24,229:23,105:24
#added to check answerFormNum length
answerformnum.lengh = 7
#search on scorer_role_id.
search.by.scorer_role_id = true
#added for fetching Qc And Tran records randomly
fetchQcAndTranRecordsRandomly = false
#remove html tags from pending description
removeTagsFromDescription = false