#config properties.
#showing attribute1 on question selection, scoring screens.
attribute1 = true
#added condition in stored procedures, 
#for quality menu record should not be fetch from pending menu for scorers and supervisors.
qualityFromPendingMenu = false
#added condition for check previous 3 scores not scored by loggedin scorer.
secondAndThirdLatestScorerIdFlag = true
#added for checkpoints selection shortcutkeys 
checkpoints.numlockshortcutkeys.data = 96:0,97:1,98:2,99:3,100:4,101:5,102:6,103:7,104:8,105:9,107:20,110:23,229:23
#added to check answerFormNum length
answerformnum.lengh = 13
#search on scorer_role_id.
search.by.scorer_role_id = false
#added for fetching Qc And Tran records randomly
fetchQcAndTranRecordsRandomly = true
#remove html tags from pending description
#This property was used for shineigo. now this will be used for zenkoku also.
#removeTagsFromDescription = true
isMultipleLmsInstances = false